# optional-demo

./: .gitignore  pom.xml
src/test/java/com/epam/mix/optionaldemo/case1/: Misuse1Test.java  StringService.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case10/: Misuse10Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case10/objects/: Division.java  DivisionEntity.java  DivisionRepository.java  ProcessEntity.java  UserService.java
src/test/java/com/epam/mix/optionaldemo/case11/: package-info.java
src/test/java/com/epam/mix/optionaldemo/case12/: Misuse12Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case12/objects/: User.java  UserEntity.java  UserRepository.java
src/test/java/com/epam/mix/optionaldemo/case13/: Misuse13Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case13/objects/: Country.java  CountryEntity.java  CountryService.java
src/test/java/com/epam/mix/optionaldemo/case14/: Misuse14Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case15/: Misuse15Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case15/objects/: Income.java  Man.java  StaffService.java  StuffService.java  Transfer.java
src/test/java/com/epam/mix/optionaldemo/case2/: Misuse2Test.java  StringService.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case3/: Misuse3Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case3/objects/: Apartment.java  FullName.java  Person.java
src/test/java/com/epam/mix/optionaldemo/case4/: Misuse4Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case5/: Misuse5Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case5/objects/: Person.java  PersonService.java
src/test/java/com/epam/mix/optionaldemo/case6/: package-info.java
src/test/java/com/epam/mix/optionaldemo/case7/: package-info.java
src/test/java/com/epam/mix/optionaldemo/case8/: Misuse8Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case8/objects/: ColumnDefinition.java  TemplateReference.java
src/test/java/com/epam/mix/optionaldemo/case9/: Misuse9Test.java  package-info.java
src/test/java/com/epam/mix/optionaldemo/case9/objects/: Command.java  CommandEntity.java  CommandMapper.java  CommandRepository.java
src/test/java/com/epam/mix/optionaldemo/maybe/: Maybe.java
src/test/java/com/epam/mix/optionaldemo/upgrade/: ConnectionService.java  ExceptionalCases.java  Maybe.java  package-info.java
